[gd_scene format=3 uid="uid://dt3grk1ic4utg"]

[ext_resource type="Script" uid="uid://b7ur4ovc5er4j" path="res://actors/Player/MoveController.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://d4ic7rfiyp2aj" path="res://icon.svg" id="2_1yqc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(54, 52.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1880793280]
script = ExtResource("1_mvpqy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1774855840]
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_1yqc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1547225264]
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.9299975, 0.21950799, 0.3862631, 0.41960785)
